server {
    listen 1318;

    client_body_buffer_size     1M;
    client_max_body_size        1M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/shared/broadcaster.sock;
    }
}