[uwsgi]
module = broadcaster:app

socket = shared/broadcaster.sock
chmod-socket = 666

strict = true
master = true
need-app = true
single-interpreter = true
py-call-osafterfork = true

processes = 1

disable-logging = true
log-4xx = true
log-5xx = true

vacuum = true
die-on-term = true
